@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
    color: var(--white);
    width: 100vw;
}


/* Colors  */

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --blue: hsl(228, 45%, 44%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
}


/* Typography */

.heading {
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: .5px;
}

.service-heading {
    font-size: 1.25rem;
    color: var(--cyan);
}

.service-guarantee {
    font-size: .93rem;
    font-weight: 700;
    color: var(--bright-yellow);
    line-height: 1.43rem;
}

p {
    font-size: .81rem;
    line-height: 1.6rem;
}

.service-description {
    color: var(--grayish-blue);
    letter-spacing: .4px;
}

.subscription-price {
    font-size: 1.9rem;
    font-weight: 700;
}

span {
    font-size: 1rem;
    font-weight: 400;
}

.subscription-details,
.features-info {
    color: var(--light-gray);
}

.subscription-details {
    font-size: 1rem;
}

.features-info {
    letter-spacing: .7px;
}


/* Layout */

.grid-container {
    width: 83%;
    max-width: 39.625em;
    margin: 4.3em 2em 4.68em;
    border-radius: 7px;
}

.service {
    background-color: var(--white);
    border-radius: 7px 7px 0 0;
    padding: 2.1em 1.43em;
}

.service-heading,
.service-guarantee {
    margin-bottom: 1.2em;
}

.subscription {
    background-color: var(--cyan);
    border-bottom: 3px solid var(--cyan);
    padding: 1.68em 1.43em 1.25em;
}

.subscription-heading {
    margin-bottom: 1.12em;
}

.subscription-price {
    margin-bottom: .31em;
}

span {
    margin-left: .75em;
    opacity: .4;
    position: absolute;
}

.subscription-details {
    margin-bottom: 2em; 
}

.btn {
    display: block;
    text-decoration: none;
    background-color: var(--bright-yellow);
    color: var(--white);
    font-weight: 700;
    text-align: center;
    padding: .9em; 
    border: none;
    border-radius: 7px;
}

.features {
    background-color: var(--cyan);
    opacity: .8;
    padding: 1.43em 1.43em 1.75em;
    border-radius: 0 0 7px 7px;
}

.features-heading {
    margin-bottom: .7em;
}

.features-info {
    line-height: 1.25rem;
}

/* Media Queries */

@media (min-width: 481px) {
    .service,
    .subscription,
    .features {
        padding-left: 2.375em;
    }
}

@media (min-width: 600px) {
    .btn {
        width: 15em;
    }
}

@media (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 19.81rem);
        grid-template-rows: 13.4rem 15rem;
        margin: 10em auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    .service {
        grid-column: 1/3;
    }
    .service-heading {
        font-size: 1.4rem;
        margin-bottom: 1.4em;
    }
    .service-guarantee {
        font-size: 1.1rem;
        margin-bottom: .7em;
    }
    .service-description {
        font-size: 1rem;
        letter-spacing: 0;
    }
    .subscription {
        border-radius: 0 0 0 7px;
    }
    .features {
        border-radius: 0 0 7px 0;
    }
    .features-heading {
        margin-top: .2em;
    }
}

/* Footer */

.attribution { 
    font-size: .68rem;
    text-align: center; 
    color: var(--black);
}

.attribution a {
     color: var(--blue); 
}

